spring.main.banner-mode=off

# Oracle dataSource 
spring.datasource.url=jdbc:oracle:thin:@202.20.119.117:1521:orcl
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.username=sd0104
spring.datasource.password=sd0104

# dbcp2 settings
# spring.datasource.dbcp2.*
# spring.datasource.dbcp2.initial-size=7
# spring.datasource.dbcp2.max-total=20
# spring.datasource.dbcp2.pool-prepared-statements=true

# JSP views
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

mybatis.type-aliases-package=com.example.lavrastore.domain
mybatis.mapper-locations=com/example/lavrastore/dao/mybatis/mapper/**/*.xml

#spring.devtools.livereload.enabled=true
spring.devtools.livereload.enabled=false

logging.level.com.example.lavrastore.dao.mybatis.mapper=DEBUG

server.port=8081